/**
 * Autogenerated by Thrift Compiler (0.7.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 */
#ifndef df_CONSTANTS_H
#define df_CONSTANTS_H

#include "df_types.h"



class dfConstants {
 public:
  dfConstants();

};

extern const dfConstants g_df_constants;



#endif
