/**
 * Autogenerated by Thrift Compiler (0.7.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 */
#ifndef df_TYPES_H
#define df_TYPES_H

#include <Thrift.h>
#include <TApplicationException.h>
#include <protocol/TProtocol.h>
#include <transport/TTransport.h>





struct PrivilegeLevel {
  enum type {
    NORMAL = 0,
    MANAGER = 1,
    ADMIN = 2
  };
};

extern const std::map<int, const char*> _PrivilegeLevel_VALUES_TO_NAMES;

struct JobStatus {
  enum type {
    NEW = 0,
    RENDERING = 1,
    ASSEMBLING = 2,
    COMPLETED = 3,
    ERROR = 4
  };
};

extern const std::map<int, const char*> _JobStatus_VALUES_TO_NAMES;

struct TaskStatus {
  enum type {
    NEW = 0,
    IN_PROGRESS = 1,
    COMPLETED = 2,
    ERROR = 3
  };
};

extern const std::map<int, const char*> _TaskStatus_VALUES_TO_NAMES;

typedef int64_t ID;

typedef int64_t Timestamp;

typedef int32_t Size;


class Data {
 public:

  static const char* ascii_fingerprint; // = "70563A0628F75DF9555F4D24690B1E26";
  static const uint8_t binary_fingerprint[16]; // = {0x70,0x56,0x3A,0x06,0x28,0xF7,0x5D,0xF9,0x55,0x5F,0x4D,0x24,0x69,0x0B,0x1E,0x26};

  Data() : hash(""), size(0), body("") {
  }

  virtual ~Data() throw() {}

  std::string hash;
  Size size;
  std::string body;

  void __set_hash(const std::string& val) {
    hash = val;
  }

  void __set_size(const Size val) {
    size = val;
  }

  void __set_body(const std::string& val) {
    body = val;
  }

  bool operator == (const Data & rhs) const
  {
    if (!(hash == rhs.hash))
      return false;
    if (!(size == rhs.size))
      return false;
    if (!(body == rhs.body))
      return false;
    return true;
  }
  bool operator != (const Data &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Data & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class InvalidUserException : public ::apache::thrift::TException {
 public:

  static const char* ascii_fingerprint; // = "EFB929595D312AC8F305D5A794CFEDA1";
  static const uint8_t binary_fingerprint[16]; // = {0xEF,0xB9,0x29,0x59,0x5D,0x31,0x2A,0xC8,0xF3,0x05,0xD5,0xA7,0x94,0xCF,0xED,0xA1};

  InvalidUserException() : error("") {
  }

  virtual ~InvalidUserException() throw() {}

  std::string error;

  void __set_error(const std::string& val) {
    error = val;
  }

  bool operator == (const InvalidUserException & rhs) const
  {
    if (!(error == rhs.error))
      return false;
    return true;
  }
  bool operator != (const InvalidUserException &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const InvalidUserException & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class PublicUserInfo {
 public:

  static const char* ascii_fingerprint; // = "001E1CD336FDB1A27FF7D4414D7C7D8B";
  static const uint8_t binary_fingerprint[16]; // = {0x00,0x1E,0x1C,0xD3,0x36,0xFD,0xB1,0xA2,0x7F,0xF7,0xD4,0x41,0x4D,0x7C,0x7D,0x8B};

  PublicUserInfo() : id(0), userName(""), lastActivity(0) {
  }

  virtual ~PublicUserInfo() throw() {}

  ID id;
  PrivilegeLevel::type privilegeLevel;
  std::string userName;
  Timestamp lastActivity;

  void __set_id(const ID val) {
    id = val;
  }

  void __set_privilegeLevel(const PrivilegeLevel::type val) {
    privilegeLevel = val;
  }

  void __set_userName(const std::string& val) {
    userName = val;
  }

  void __set_lastActivity(const Timestamp val) {
    lastActivity = val;
  }

  bool operator == (const PublicUserInfo & rhs) const
  {
    if (!(id == rhs.id))
      return false;
    if (!(privilegeLevel == rhs.privilegeLevel))
      return false;
    if (!(userName == rhs.userName))
      return false;
    if (!(lastActivity == rhs.lastActivity))
      return false;
    return true;
  }
  bool operator != (const PublicUserInfo &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const PublicUserInfo & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _UserAttributes__isset {
  _UserAttributes__isset() : comments(false), groupName(false), address(false) {}
  bool comments;
  bool groupName;
  bool address;
} _UserAttributes__isset;

class UserAttributes {
 public:

  static const char* ascii_fingerprint; // = "B2C950B9C25B62CA02C2A8C700FEE26F";
  static const uint8_t binary_fingerprint[16]; // = {0xB2,0xC9,0x50,0xB9,0xC2,0x5B,0x62,0xCA,0x02,0xC2,0xA8,0xC7,0x00,0xFE,0xE2,0x6F};

  UserAttributes() : comments(""), groupName(""), address("") {
  }

  virtual ~UserAttributes() throw() {}

  std::string comments;
  std::string groupName;
  std::string address;

  _UserAttributes__isset __isset;

  void __set_comments(const std::string& val) {
    comments = val;
    __isset.comments = true;
  }

  void __set_groupName(const std::string& val) {
    groupName = val;
    __isset.groupName = true;
  }

  void __set_address(const std::string& val) {
    address = val;
    __isset.address = true;
  }

  bool operator == (const UserAttributes & rhs) const
  {
    if (__isset.comments != rhs.__isset.comments)
      return false;
    else if (__isset.comments && !(comments == rhs.comments))
      return false;
    if (__isset.groupName != rhs.__isset.groupName)
      return false;
    else if (__isset.groupName && !(groupName == rhs.groupName))
      return false;
    if (__isset.address != rhs.__isset.address)
      return false;
    else if (__isset.address && !(address == rhs.address))
      return false;
    return true;
  }
  bool operator != (const UserAttributes &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const UserAttributes & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _User__isset {
  _User__isset() : attributes(false) {}
  bool attributes;
} _User__isset;

class User {
 public:

  static const char* ascii_fingerprint; // = "EE0023518A2E48E2D80C7823127ED029";
  static const uint8_t binary_fingerprint[16]; // = {0xEE,0x00,0x23,0x51,0x8A,0x2E,0x48,0xE2,0xD8,0x0C,0x78,0x23,0x12,0x7E,0xD0,0x29};

  User() : id(0), username(""), email(""), name(""), created(0), updated(0), deleted(0), active(0), lastActivity(0) {
  }

  virtual ~User() throw() {}

  ID id;
  std::string username;
  std::string email;
  std::string name;
  PrivilegeLevel::type privilegeLevel;
  Timestamp created;
  Timestamp updated;
  Timestamp deleted;
  bool active;
  Timestamp lastActivity;
  UserAttributes attributes;

  _User__isset __isset;

  void __set_id(const ID val) {
    id = val;
  }

  void __set_username(const std::string& val) {
    username = val;
  }

  void __set_email(const std::string& val) {
    email = val;
  }

  void __set_name(const std::string& val) {
    name = val;
  }

  void __set_privilegeLevel(const PrivilegeLevel::type val) {
    privilegeLevel = val;
  }

  void __set_created(const Timestamp val) {
    created = val;
  }

  void __set_updated(const Timestamp val) {
    updated = val;
  }

  void __set_deleted(const Timestamp val) {
    deleted = val;
  }

  void __set_active(const bool val) {
    active = val;
  }

  void __set_lastActivity(const Timestamp val) {
    lastActivity = val;
  }

  void __set_attributes(const UserAttributes& val) {
    attributes = val;
    __isset.attributes = true;
  }

  bool operator == (const User & rhs) const
  {
    if (!(id == rhs.id))
      return false;
    if (!(username == rhs.username))
      return false;
    if (!(email == rhs.email))
      return false;
    if (!(name == rhs.name))
      return false;
    if (!(privilegeLevel == rhs.privilegeLevel))
      return false;
    if (!(created == rhs.created))
      return false;
    if (!(updated == rhs.updated))
      return false;
    if (!(deleted == rhs.deleted))
      return false;
    if (!(active == rhs.active))
      return false;
    if (!(lastActivity == rhs.lastActivity))
      return false;
    if (__isset.attributes != rhs.__isset.attributes)
      return false;
    else if (__isset.attributes && !(attributes == rhs.attributes))
      return false;
    return true;
  }
  bool operator != (const User &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const User & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _AuthenticationResult__isset {
  _AuthenticationResult__isset() : publicUser(false), user(false) {}
  bool publicUser;
  bool user;
} _AuthenticationResult__isset;

class AuthenticationResult {
 public:

  static const char* ascii_fingerprint; // = "8088B469697590E41FDE752D478AA33A";
  static const uint8_t binary_fingerprint[16]; // = {0x80,0x88,0xB4,0x69,0x69,0x75,0x90,0xE4,0x1F,0xDE,0x75,0x2D,0x47,0x8A,0xA3,0x3A};

  AuthenticationResult() : timestamp(0), authToken(""), expiration(0) {
  }

  virtual ~AuthenticationResult() throw() {}

  Timestamp timestamp;
  std::string authToken;
  Timestamp expiration;
  PublicUserInfo publicUser;
  User user;

  _AuthenticationResult__isset __isset;

  void __set_timestamp(const Timestamp val) {
    timestamp = val;
  }

  void __set_authToken(const std::string& val) {
    authToken = val;
  }

  void __set_expiration(const Timestamp val) {
    expiration = val;
  }

  void __set_publicUser(const PublicUserInfo& val) {
    publicUser = val;
    __isset.publicUser = true;
  }

  void __set_user(const User& val) {
    user = val;
    __isset.user = true;
  }

  bool operator == (const AuthenticationResult & rhs) const
  {
    if (!(timestamp == rhs.timestamp))
      return false;
    if (!(authToken == rhs.authToken))
      return false;
    if (!(expiration == rhs.expiration))
      return false;
    if (__isset.publicUser != rhs.__isset.publicUser)
      return false;
    else if (__isset.publicUser && !(publicUser == rhs.publicUser))
      return false;
    if (__isset.user != rhs.__isset.user)
      return false;
    else if (__isset.user && !(user == rhs.user))
      return false;
    return true;
  }
  bool operator != (const AuthenticationResult &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const AuthenticationResult & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _Task__isset {
  _Task__isset() : error(false), taskOptions(false) {}
  bool error;
  bool taskOptions;
} _Task__isset;

class Task {
 public:

  static const char* ascii_fingerprint; // = "F1E6773EA969498008702D247AD7BB82";
  static const uint8_t binary_fingerprint[16]; // = {0xF1,0xE6,0x77,0x3E,0xA9,0x69,0x49,0x80,0x08,0x70,0x2D,0x24,0x7A,0xD7,0xBB,0x82};

  Task() : id(0), created(0), updated(0), deleted(0), active(0), jobId(0), type(""), error("") {
  }

  virtual ~Task() throw() {}

  ID id;
  Timestamp created;
  Timestamp updated;
  Timestamp deleted;
  bool active;
  ID jobId;
  std::string type;
  Data data;
  TaskStatus::type status;
  std::string error;
  std::map<std::string, std::string>  taskOptions;

  _Task__isset __isset;

  void __set_id(const ID val) {
    id = val;
  }

  void __set_created(const Timestamp val) {
    created = val;
  }

  void __set_updated(const Timestamp val) {
    updated = val;
  }

  void __set_deleted(const Timestamp val) {
    deleted = val;
  }

  void __set_active(const bool val) {
    active = val;
  }

  void __set_jobId(const ID val) {
    jobId = val;
  }

  void __set_type(const std::string& val) {
    type = val;
  }

  void __set_data(const Data& val) {
    data = val;
  }

  void __set_status(const TaskStatus::type val) {
    status = val;
  }

  void __set_error(const std::string& val) {
    error = val;
    __isset.error = true;
  }

  void __set_taskOptions(const std::map<std::string, std::string> & val) {
    taskOptions = val;
    __isset.taskOptions = true;
  }

  bool operator == (const Task & rhs) const
  {
    if (!(id == rhs.id))
      return false;
    if (!(created == rhs.created))
      return false;
    if (!(updated == rhs.updated))
      return false;
    if (!(deleted == rhs.deleted))
      return false;
    if (!(active == rhs.active))
      return false;
    if (!(jobId == rhs.jobId))
      return false;
    if (!(type == rhs.type))
      return false;
    if (!(data == rhs.data))
      return false;
    if (!(status == rhs.status))
      return false;
    if (__isset.error != rhs.__isset.error)
      return false;
    else if (__isset.error && !(error == rhs.error))
      return false;
    if (__isset.taskOptions != rhs.__isset.taskOptions)
      return false;
    else if (__isset.taskOptions && !(taskOptions == rhs.taskOptions))
      return false;
    return true;
  }
  bool operator != (const Task &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Task & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _Job__isset {
  _Job__isset() : error(false), jobOptions(false), taskList(false) {}
  bool error;
  bool jobOptions;
  bool taskList;
} _Job__isset;

class Job {
 public:

  static const char* ascii_fingerprint; // = "63AA2FA2468BCE4524F2D2BBFCFD65CA";
  static const uint8_t binary_fingerprint[16]; // = {0x63,0xAA,0x2F,0xA2,0x46,0x8B,0xCE,0x45,0x24,0xF2,0xD2,0xBB,0xFC,0xFD,0x65,0xCA};

  Job() : id(0), created(0), updated(0), deleted(0), active(0), owner(0), type(""), error("") {
  }

  virtual ~Job() throw() {}

  ID id;
  Timestamp created;
  Timestamp updated;
  Timestamp deleted;
  bool active;
  ID owner;
  std::string type;
  Data data;
  JobStatus::type status;
  std::string error;
  std::map<std::string, std::string>  jobOptions;
  std::set<Task>  taskList;

  _Job__isset __isset;

  void __set_id(const ID val) {
    id = val;
  }

  void __set_created(const Timestamp val) {
    created = val;
  }

  void __set_updated(const Timestamp val) {
    updated = val;
  }

  void __set_deleted(const Timestamp val) {
    deleted = val;
  }

  void __set_active(const bool val) {
    active = val;
  }

  void __set_owner(const ID val) {
    owner = val;
  }

  void __set_type(const std::string& val) {
    type = val;
  }

  void __set_data(const Data& val) {
    data = val;
  }

  void __set_status(const JobStatus::type val) {
    status = val;
  }

  void __set_error(const std::string& val) {
    error = val;
    __isset.error = true;
  }

  void __set_jobOptions(const std::map<std::string, std::string> & val) {
    jobOptions = val;
    __isset.jobOptions = true;
  }

  void __set_taskList(const std::set<Task> & val) {
    taskList = val;
    __isset.taskList = true;
  }

  bool operator == (const Job & rhs) const
  {
    if (!(id == rhs.id))
      return false;
    if (!(created == rhs.created))
      return false;
    if (!(updated == rhs.updated))
      return false;
    if (!(deleted == rhs.deleted))
      return false;
    if (!(active == rhs.active))
      return false;
    if (!(owner == rhs.owner))
      return false;
    if (!(type == rhs.type))
      return false;
    if (!(data == rhs.data))
      return false;
    if (!(status == rhs.status))
      return false;
    if (__isset.error != rhs.__isset.error)
      return false;
    else if (__isset.error && !(error == rhs.error))
      return false;
    if (__isset.jobOptions != rhs.__isset.jobOptions)
      return false;
    else if (__isset.jobOptions && !(jobOptions == rhs.jobOptions))
      return false;
    if (__isset.taskList != rhs.__isset.taskList)
      return false;
    else if (__isset.taskList && !(taskList == rhs.taskList))
      return false;
    return true;
  }
  bool operator != (const Job &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const Job & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};



#endif
