/**
 * Autogenerated by Thrift Compiler (0.7.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 */
#ifndef DistributedFlame_H
#define DistributedFlame_H

#include <TProcessor.h>
#include "df_types.h"



class DistributedFlameIf {
 public:
  virtual ~DistributedFlameIf() {}
  virtual void authenticate(AuthenticationResult& _return, const std::string& username, const std::string& password) = 0;
  virtual void refreshAuthentication(AuthenticationResult& _return, const std::string& authToken) = 0;
  virtual void getPublicUserInfo(PublicUserInfo& _return, const std::string& username) = 0;
  virtual void getUser(User& _return, const std::string& authToken) = 0;
  virtual void createJob(Job& _return, const std::string& authToken, const Job& job) = 0;
  virtual int32_t deleteJob(const std::string& authToken, const ID jobId) = 0;
  virtual void getJobTasks(std::set<Task> & _return, const std::string& authToken, const ID jobId) = 0;
  virtual void getReadyTasks(std::set<Task> & _return, const std::string& authToken, const ID jobId) = 0;
  virtual void getAvailableTasks(std::set<Task> & _return, const std::string& authToken, const ID jobId) = 0;
  virtual void getNextTask(Task& _return, const std::string& authToken) = 0;
  virtual bool UpdateTaskResult(const ID taskId, const Data& data) = 0;
};

class DistributedFlameNull : virtual public DistributedFlameIf {
 public:
  virtual ~DistributedFlameNull() {}
  void authenticate(AuthenticationResult& /* _return */, const std::string& /* username */, const std::string& /* password */) {
    return;
  }
  void refreshAuthentication(AuthenticationResult& /* _return */, const std::string& /* authToken */) {
    return;
  }
  void getPublicUserInfo(PublicUserInfo& /* _return */, const std::string& /* username */) {
    return;
  }
  void getUser(User& /* _return */, const std::string& /* authToken */) {
    return;
  }
  void createJob(Job& /* _return */, const std::string& /* authToken */, const Job& /* job */) {
    return;
  }
  int32_t deleteJob(const std::string& /* authToken */, const ID /* jobId */) {
    int32_t _return = 0;
    return _return;
  }
  void getJobTasks(std::set<Task> & /* _return */, const std::string& /* authToken */, const ID /* jobId */) {
    return;
  }
  void getReadyTasks(std::set<Task> & /* _return */, const std::string& /* authToken */, const ID /* jobId */) {
    return;
  }
  void getAvailableTasks(std::set<Task> & /* _return */, const std::string& /* authToken */, const ID /* jobId */) {
    return;
  }
  void getNextTask(Task& /* _return */, const std::string& /* authToken */) {
    return;
  }
  bool UpdateTaskResult(const ID /* taskId */, const Data& /* data */) {
    bool _return = false;
    return _return;
  }
};

typedef struct _DistributedFlame_authenticate_args__isset {
  _DistributedFlame_authenticate_args__isset() : username(false), password(false) {}
  bool username;
  bool password;
} _DistributedFlame_authenticate_args__isset;

class DistributedFlame_authenticate_args {
 public:

  DistributedFlame_authenticate_args() : username(""), password("") {
  }

  virtual ~DistributedFlame_authenticate_args() throw() {}

  std::string username;
  std::string password;

  _DistributedFlame_authenticate_args__isset __isset;

  void __set_username(const std::string& val) {
    username = val;
  }

  void __set_password(const std::string& val) {
    password = val;
  }

  bool operator == (const DistributedFlame_authenticate_args & rhs) const
  {
    if (!(username == rhs.username))
      return false;
    if (!(password == rhs.password))
      return false;
    return true;
  }
  bool operator != (const DistributedFlame_authenticate_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DistributedFlame_authenticate_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DistributedFlame_authenticate_pargs {
 public:


  virtual ~DistributedFlame_authenticate_pargs() throw() {}

  const std::string* username;
  const std::string* password;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DistributedFlame_authenticate_result__isset {
  _DistributedFlame_authenticate_result__isset() : success(false), invalidUser(false) {}
  bool success;
  bool invalidUser;
} _DistributedFlame_authenticate_result__isset;

class DistributedFlame_authenticate_result {
 public:

  DistributedFlame_authenticate_result() {
  }

  virtual ~DistributedFlame_authenticate_result() throw() {}

  AuthenticationResult success;
  InvalidUserException invalidUser;

  _DistributedFlame_authenticate_result__isset __isset;

  void __set_success(const AuthenticationResult& val) {
    success = val;
  }

  void __set_invalidUser(const InvalidUserException& val) {
    invalidUser = val;
  }

  bool operator == (const DistributedFlame_authenticate_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    if (!(invalidUser == rhs.invalidUser))
      return false;
    return true;
  }
  bool operator != (const DistributedFlame_authenticate_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DistributedFlame_authenticate_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DistributedFlame_authenticate_presult__isset {
  _DistributedFlame_authenticate_presult__isset() : success(false), invalidUser(false) {}
  bool success;
  bool invalidUser;
} _DistributedFlame_authenticate_presult__isset;

class DistributedFlame_authenticate_presult {
 public:


  virtual ~DistributedFlame_authenticate_presult() throw() {}

  AuthenticationResult* success;
  InvalidUserException invalidUser;

  _DistributedFlame_authenticate_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DistributedFlame_refreshAuthentication_args__isset {
  _DistributedFlame_refreshAuthentication_args__isset() : authToken(false) {}
  bool authToken;
} _DistributedFlame_refreshAuthentication_args__isset;

class DistributedFlame_refreshAuthentication_args {
 public:

  DistributedFlame_refreshAuthentication_args() : authToken("") {
  }

  virtual ~DistributedFlame_refreshAuthentication_args() throw() {}

  std::string authToken;

  _DistributedFlame_refreshAuthentication_args__isset __isset;

  void __set_authToken(const std::string& val) {
    authToken = val;
  }

  bool operator == (const DistributedFlame_refreshAuthentication_args & rhs) const
  {
    if (!(authToken == rhs.authToken))
      return false;
    return true;
  }
  bool operator != (const DistributedFlame_refreshAuthentication_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DistributedFlame_refreshAuthentication_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DistributedFlame_refreshAuthentication_pargs {
 public:


  virtual ~DistributedFlame_refreshAuthentication_pargs() throw() {}

  const std::string* authToken;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DistributedFlame_refreshAuthentication_result__isset {
  _DistributedFlame_refreshAuthentication_result__isset() : success(false) {}
  bool success;
} _DistributedFlame_refreshAuthentication_result__isset;

class DistributedFlame_refreshAuthentication_result {
 public:

  DistributedFlame_refreshAuthentication_result() {
  }

  virtual ~DistributedFlame_refreshAuthentication_result() throw() {}

  AuthenticationResult success;

  _DistributedFlame_refreshAuthentication_result__isset __isset;

  void __set_success(const AuthenticationResult& val) {
    success = val;
  }

  bool operator == (const DistributedFlame_refreshAuthentication_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DistributedFlame_refreshAuthentication_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DistributedFlame_refreshAuthentication_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DistributedFlame_refreshAuthentication_presult__isset {
  _DistributedFlame_refreshAuthentication_presult__isset() : success(false) {}
  bool success;
} _DistributedFlame_refreshAuthentication_presult__isset;

class DistributedFlame_refreshAuthentication_presult {
 public:


  virtual ~DistributedFlame_refreshAuthentication_presult() throw() {}

  AuthenticationResult* success;

  _DistributedFlame_refreshAuthentication_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DistributedFlame_getPublicUserInfo_args__isset {
  _DistributedFlame_getPublicUserInfo_args__isset() : username(false) {}
  bool username;
} _DistributedFlame_getPublicUserInfo_args__isset;

class DistributedFlame_getPublicUserInfo_args {
 public:

  DistributedFlame_getPublicUserInfo_args() : username("") {
  }

  virtual ~DistributedFlame_getPublicUserInfo_args() throw() {}

  std::string username;

  _DistributedFlame_getPublicUserInfo_args__isset __isset;

  void __set_username(const std::string& val) {
    username = val;
  }

  bool operator == (const DistributedFlame_getPublicUserInfo_args & rhs) const
  {
    if (!(username == rhs.username))
      return false;
    return true;
  }
  bool operator != (const DistributedFlame_getPublicUserInfo_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DistributedFlame_getPublicUserInfo_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DistributedFlame_getPublicUserInfo_pargs {
 public:


  virtual ~DistributedFlame_getPublicUserInfo_pargs() throw() {}

  const std::string* username;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DistributedFlame_getPublicUserInfo_result__isset {
  _DistributedFlame_getPublicUserInfo_result__isset() : success(false) {}
  bool success;
} _DistributedFlame_getPublicUserInfo_result__isset;

class DistributedFlame_getPublicUserInfo_result {
 public:

  DistributedFlame_getPublicUserInfo_result() {
  }

  virtual ~DistributedFlame_getPublicUserInfo_result() throw() {}

  PublicUserInfo success;

  _DistributedFlame_getPublicUserInfo_result__isset __isset;

  void __set_success(const PublicUserInfo& val) {
    success = val;
  }

  bool operator == (const DistributedFlame_getPublicUserInfo_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DistributedFlame_getPublicUserInfo_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DistributedFlame_getPublicUserInfo_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DistributedFlame_getPublicUserInfo_presult__isset {
  _DistributedFlame_getPublicUserInfo_presult__isset() : success(false) {}
  bool success;
} _DistributedFlame_getPublicUserInfo_presult__isset;

class DistributedFlame_getPublicUserInfo_presult {
 public:


  virtual ~DistributedFlame_getPublicUserInfo_presult() throw() {}

  PublicUserInfo* success;

  _DistributedFlame_getPublicUserInfo_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DistributedFlame_getUser_args__isset {
  _DistributedFlame_getUser_args__isset() : authToken(false) {}
  bool authToken;
} _DistributedFlame_getUser_args__isset;

class DistributedFlame_getUser_args {
 public:

  DistributedFlame_getUser_args() : authToken("") {
  }

  virtual ~DistributedFlame_getUser_args() throw() {}

  std::string authToken;

  _DistributedFlame_getUser_args__isset __isset;

  void __set_authToken(const std::string& val) {
    authToken = val;
  }

  bool operator == (const DistributedFlame_getUser_args & rhs) const
  {
    if (!(authToken == rhs.authToken))
      return false;
    return true;
  }
  bool operator != (const DistributedFlame_getUser_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DistributedFlame_getUser_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DistributedFlame_getUser_pargs {
 public:


  virtual ~DistributedFlame_getUser_pargs() throw() {}

  const std::string* authToken;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DistributedFlame_getUser_result__isset {
  _DistributedFlame_getUser_result__isset() : success(false) {}
  bool success;
} _DistributedFlame_getUser_result__isset;

class DistributedFlame_getUser_result {
 public:

  DistributedFlame_getUser_result() {
  }

  virtual ~DistributedFlame_getUser_result() throw() {}

  User success;

  _DistributedFlame_getUser_result__isset __isset;

  void __set_success(const User& val) {
    success = val;
  }

  bool operator == (const DistributedFlame_getUser_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DistributedFlame_getUser_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DistributedFlame_getUser_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DistributedFlame_getUser_presult__isset {
  _DistributedFlame_getUser_presult__isset() : success(false) {}
  bool success;
} _DistributedFlame_getUser_presult__isset;

class DistributedFlame_getUser_presult {
 public:


  virtual ~DistributedFlame_getUser_presult() throw() {}

  User* success;

  _DistributedFlame_getUser_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DistributedFlame_createJob_args__isset {
  _DistributedFlame_createJob_args__isset() : authToken(false), job(false) {}
  bool authToken;
  bool job;
} _DistributedFlame_createJob_args__isset;

class DistributedFlame_createJob_args {
 public:

  DistributedFlame_createJob_args() : authToken("") {
  }

  virtual ~DistributedFlame_createJob_args() throw() {}

  std::string authToken;
  Job job;

  _DistributedFlame_createJob_args__isset __isset;

  void __set_authToken(const std::string& val) {
    authToken = val;
  }

  void __set_job(const Job& val) {
    job = val;
  }

  bool operator == (const DistributedFlame_createJob_args & rhs) const
  {
    if (!(authToken == rhs.authToken))
      return false;
    if (!(job == rhs.job))
      return false;
    return true;
  }
  bool operator != (const DistributedFlame_createJob_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DistributedFlame_createJob_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DistributedFlame_createJob_pargs {
 public:


  virtual ~DistributedFlame_createJob_pargs() throw() {}

  const std::string* authToken;
  const Job* job;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DistributedFlame_createJob_result__isset {
  _DistributedFlame_createJob_result__isset() : success(false) {}
  bool success;
} _DistributedFlame_createJob_result__isset;

class DistributedFlame_createJob_result {
 public:

  DistributedFlame_createJob_result() {
  }

  virtual ~DistributedFlame_createJob_result() throw() {}

  Job success;

  _DistributedFlame_createJob_result__isset __isset;

  void __set_success(const Job& val) {
    success = val;
  }

  bool operator == (const DistributedFlame_createJob_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DistributedFlame_createJob_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DistributedFlame_createJob_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DistributedFlame_createJob_presult__isset {
  _DistributedFlame_createJob_presult__isset() : success(false) {}
  bool success;
} _DistributedFlame_createJob_presult__isset;

class DistributedFlame_createJob_presult {
 public:


  virtual ~DistributedFlame_createJob_presult() throw() {}

  Job* success;

  _DistributedFlame_createJob_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DistributedFlame_deleteJob_args__isset {
  _DistributedFlame_deleteJob_args__isset() : authToken(false), jobId(false) {}
  bool authToken;
  bool jobId;
} _DistributedFlame_deleteJob_args__isset;

class DistributedFlame_deleteJob_args {
 public:

  DistributedFlame_deleteJob_args() : authToken(""), jobId(0) {
  }

  virtual ~DistributedFlame_deleteJob_args() throw() {}

  std::string authToken;
  ID jobId;

  _DistributedFlame_deleteJob_args__isset __isset;

  void __set_authToken(const std::string& val) {
    authToken = val;
  }

  void __set_jobId(const ID val) {
    jobId = val;
  }

  bool operator == (const DistributedFlame_deleteJob_args & rhs) const
  {
    if (!(authToken == rhs.authToken))
      return false;
    if (!(jobId == rhs.jobId))
      return false;
    return true;
  }
  bool operator != (const DistributedFlame_deleteJob_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DistributedFlame_deleteJob_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DistributedFlame_deleteJob_pargs {
 public:


  virtual ~DistributedFlame_deleteJob_pargs() throw() {}

  const std::string* authToken;
  const ID* jobId;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DistributedFlame_deleteJob_result__isset {
  _DistributedFlame_deleteJob_result__isset() : success(false) {}
  bool success;
} _DistributedFlame_deleteJob_result__isset;

class DistributedFlame_deleteJob_result {
 public:

  DistributedFlame_deleteJob_result() : success(0) {
  }

  virtual ~DistributedFlame_deleteJob_result() throw() {}

  int32_t success;

  _DistributedFlame_deleteJob_result__isset __isset;

  void __set_success(const int32_t val) {
    success = val;
  }

  bool operator == (const DistributedFlame_deleteJob_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DistributedFlame_deleteJob_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DistributedFlame_deleteJob_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DistributedFlame_deleteJob_presult__isset {
  _DistributedFlame_deleteJob_presult__isset() : success(false) {}
  bool success;
} _DistributedFlame_deleteJob_presult__isset;

class DistributedFlame_deleteJob_presult {
 public:


  virtual ~DistributedFlame_deleteJob_presult() throw() {}

  int32_t* success;

  _DistributedFlame_deleteJob_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DistributedFlame_getJobTasks_args__isset {
  _DistributedFlame_getJobTasks_args__isset() : authToken(false), jobId(false) {}
  bool authToken;
  bool jobId;
} _DistributedFlame_getJobTasks_args__isset;

class DistributedFlame_getJobTasks_args {
 public:

  DistributedFlame_getJobTasks_args() : authToken(""), jobId(0) {
  }

  virtual ~DistributedFlame_getJobTasks_args() throw() {}

  std::string authToken;
  ID jobId;

  _DistributedFlame_getJobTasks_args__isset __isset;

  void __set_authToken(const std::string& val) {
    authToken = val;
  }

  void __set_jobId(const ID val) {
    jobId = val;
  }

  bool operator == (const DistributedFlame_getJobTasks_args & rhs) const
  {
    if (!(authToken == rhs.authToken))
      return false;
    if (!(jobId == rhs.jobId))
      return false;
    return true;
  }
  bool operator != (const DistributedFlame_getJobTasks_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DistributedFlame_getJobTasks_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DistributedFlame_getJobTasks_pargs {
 public:


  virtual ~DistributedFlame_getJobTasks_pargs() throw() {}

  const std::string* authToken;
  const ID* jobId;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DistributedFlame_getJobTasks_result__isset {
  _DistributedFlame_getJobTasks_result__isset() : success(false) {}
  bool success;
} _DistributedFlame_getJobTasks_result__isset;

class DistributedFlame_getJobTasks_result {
 public:

  DistributedFlame_getJobTasks_result() {
  }

  virtual ~DistributedFlame_getJobTasks_result() throw() {}

  std::set<Task>  success;

  _DistributedFlame_getJobTasks_result__isset __isset;

  void __set_success(const std::set<Task> & val) {
    success = val;
  }

  bool operator == (const DistributedFlame_getJobTasks_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DistributedFlame_getJobTasks_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DistributedFlame_getJobTasks_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DistributedFlame_getJobTasks_presult__isset {
  _DistributedFlame_getJobTasks_presult__isset() : success(false) {}
  bool success;
} _DistributedFlame_getJobTasks_presult__isset;

class DistributedFlame_getJobTasks_presult {
 public:


  virtual ~DistributedFlame_getJobTasks_presult() throw() {}

  std::set<Task> * success;

  _DistributedFlame_getJobTasks_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DistributedFlame_getReadyTasks_args__isset {
  _DistributedFlame_getReadyTasks_args__isset() : authToken(false), jobId(false) {}
  bool authToken;
  bool jobId;
} _DistributedFlame_getReadyTasks_args__isset;

class DistributedFlame_getReadyTasks_args {
 public:

  DistributedFlame_getReadyTasks_args() : authToken(""), jobId(0) {
  }

  virtual ~DistributedFlame_getReadyTasks_args() throw() {}

  std::string authToken;
  ID jobId;

  _DistributedFlame_getReadyTasks_args__isset __isset;

  void __set_authToken(const std::string& val) {
    authToken = val;
  }

  void __set_jobId(const ID val) {
    jobId = val;
  }

  bool operator == (const DistributedFlame_getReadyTasks_args & rhs) const
  {
    if (!(authToken == rhs.authToken))
      return false;
    if (!(jobId == rhs.jobId))
      return false;
    return true;
  }
  bool operator != (const DistributedFlame_getReadyTasks_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DistributedFlame_getReadyTasks_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DistributedFlame_getReadyTasks_pargs {
 public:


  virtual ~DistributedFlame_getReadyTasks_pargs() throw() {}

  const std::string* authToken;
  const ID* jobId;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DistributedFlame_getReadyTasks_result__isset {
  _DistributedFlame_getReadyTasks_result__isset() : success(false) {}
  bool success;
} _DistributedFlame_getReadyTasks_result__isset;

class DistributedFlame_getReadyTasks_result {
 public:

  DistributedFlame_getReadyTasks_result() {
  }

  virtual ~DistributedFlame_getReadyTasks_result() throw() {}

  std::set<Task>  success;

  _DistributedFlame_getReadyTasks_result__isset __isset;

  void __set_success(const std::set<Task> & val) {
    success = val;
  }

  bool operator == (const DistributedFlame_getReadyTasks_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DistributedFlame_getReadyTasks_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DistributedFlame_getReadyTasks_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DistributedFlame_getReadyTasks_presult__isset {
  _DistributedFlame_getReadyTasks_presult__isset() : success(false) {}
  bool success;
} _DistributedFlame_getReadyTasks_presult__isset;

class DistributedFlame_getReadyTasks_presult {
 public:


  virtual ~DistributedFlame_getReadyTasks_presult() throw() {}

  std::set<Task> * success;

  _DistributedFlame_getReadyTasks_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DistributedFlame_getAvailableTasks_args__isset {
  _DistributedFlame_getAvailableTasks_args__isset() : authToken(false), jobId(false) {}
  bool authToken;
  bool jobId;
} _DistributedFlame_getAvailableTasks_args__isset;

class DistributedFlame_getAvailableTasks_args {
 public:

  DistributedFlame_getAvailableTasks_args() : authToken(""), jobId(0) {
  }

  virtual ~DistributedFlame_getAvailableTasks_args() throw() {}

  std::string authToken;
  ID jobId;

  _DistributedFlame_getAvailableTasks_args__isset __isset;

  void __set_authToken(const std::string& val) {
    authToken = val;
  }

  void __set_jobId(const ID val) {
    jobId = val;
  }

  bool operator == (const DistributedFlame_getAvailableTasks_args & rhs) const
  {
    if (!(authToken == rhs.authToken))
      return false;
    if (!(jobId == rhs.jobId))
      return false;
    return true;
  }
  bool operator != (const DistributedFlame_getAvailableTasks_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DistributedFlame_getAvailableTasks_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DistributedFlame_getAvailableTasks_pargs {
 public:


  virtual ~DistributedFlame_getAvailableTasks_pargs() throw() {}

  const std::string* authToken;
  const ID* jobId;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DistributedFlame_getAvailableTasks_result__isset {
  _DistributedFlame_getAvailableTasks_result__isset() : success(false) {}
  bool success;
} _DistributedFlame_getAvailableTasks_result__isset;

class DistributedFlame_getAvailableTasks_result {
 public:

  DistributedFlame_getAvailableTasks_result() {
  }

  virtual ~DistributedFlame_getAvailableTasks_result() throw() {}

  std::set<Task>  success;

  _DistributedFlame_getAvailableTasks_result__isset __isset;

  void __set_success(const std::set<Task> & val) {
    success = val;
  }

  bool operator == (const DistributedFlame_getAvailableTasks_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DistributedFlame_getAvailableTasks_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DistributedFlame_getAvailableTasks_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DistributedFlame_getAvailableTasks_presult__isset {
  _DistributedFlame_getAvailableTasks_presult__isset() : success(false) {}
  bool success;
} _DistributedFlame_getAvailableTasks_presult__isset;

class DistributedFlame_getAvailableTasks_presult {
 public:


  virtual ~DistributedFlame_getAvailableTasks_presult() throw() {}

  std::set<Task> * success;

  _DistributedFlame_getAvailableTasks_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DistributedFlame_getNextTask_args__isset {
  _DistributedFlame_getNextTask_args__isset() : authToken(false) {}
  bool authToken;
} _DistributedFlame_getNextTask_args__isset;

class DistributedFlame_getNextTask_args {
 public:

  DistributedFlame_getNextTask_args() : authToken("") {
  }

  virtual ~DistributedFlame_getNextTask_args() throw() {}

  std::string authToken;

  _DistributedFlame_getNextTask_args__isset __isset;

  void __set_authToken(const std::string& val) {
    authToken = val;
  }

  bool operator == (const DistributedFlame_getNextTask_args & rhs) const
  {
    if (!(authToken == rhs.authToken))
      return false;
    return true;
  }
  bool operator != (const DistributedFlame_getNextTask_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DistributedFlame_getNextTask_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DistributedFlame_getNextTask_pargs {
 public:


  virtual ~DistributedFlame_getNextTask_pargs() throw() {}

  const std::string* authToken;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DistributedFlame_getNextTask_result__isset {
  _DistributedFlame_getNextTask_result__isset() : success(false) {}
  bool success;
} _DistributedFlame_getNextTask_result__isset;

class DistributedFlame_getNextTask_result {
 public:

  DistributedFlame_getNextTask_result() {
  }

  virtual ~DistributedFlame_getNextTask_result() throw() {}

  Task success;

  _DistributedFlame_getNextTask_result__isset __isset;

  void __set_success(const Task& val) {
    success = val;
  }

  bool operator == (const DistributedFlame_getNextTask_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DistributedFlame_getNextTask_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DistributedFlame_getNextTask_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DistributedFlame_getNextTask_presult__isset {
  _DistributedFlame_getNextTask_presult__isset() : success(false) {}
  bool success;
} _DistributedFlame_getNextTask_presult__isset;

class DistributedFlame_getNextTask_presult {
 public:


  virtual ~DistributedFlame_getNextTask_presult() throw() {}

  Task* success;

  _DistributedFlame_getNextTask_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

typedef struct _DistributedFlame_UpdateTaskResult_args__isset {
  _DistributedFlame_UpdateTaskResult_args__isset() : taskId(false), data(false) {}
  bool taskId;
  bool data;
} _DistributedFlame_UpdateTaskResult_args__isset;

class DistributedFlame_UpdateTaskResult_args {
 public:

  DistributedFlame_UpdateTaskResult_args() : taskId(0) {
  }

  virtual ~DistributedFlame_UpdateTaskResult_args() throw() {}

  ID taskId;
  Data data;

  _DistributedFlame_UpdateTaskResult_args__isset __isset;

  void __set_taskId(const ID val) {
    taskId = val;
  }

  void __set_data(const Data& val) {
    data = val;
  }

  bool operator == (const DistributedFlame_UpdateTaskResult_args & rhs) const
  {
    if (!(taskId == rhs.taskId))
      return false;
    if (!(data == rhs.data))
      return false;
    return true;
  }
  bool operator != (const DistributedFlame_UpdateTaskResult_args &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DistributedFlame_UpdateTaskResult_args & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};


class DistributedFlame_UpdateTaskResult_pargs {
 public:


  virtual ~DistributedFlame_UpdateTaskResult_pargs() throw() {}

  const ID* taskId;
  const Data* data;

  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DistributedFlame_UpdateTaskResult_result__isset {
  _DistributedFlame_UpdateTaskResult_result__isset() : success(false) {}
  bool success;
} _DistributedFlame_UpdateTaskResult_result__isset;

class DistributedFlame_UpdateTaskResult_result {
 public:

  DistributedFlame_UpdateTaskResult_result() : success(0) {
  }

  virtual ~DistributedFlame_UpdateTaskResult_result() throw() {}

  bool success;

  _DistributedFlame_UpdateTaskResult_result__isset __isset;

  void __set_success(const bool val) {
    success = val;
  }

  bool operator == (const DistributedFlame_UpdateTaskResult_result & rhs) const
  {
    if (!(success == rhs.success))
      return false;
    return true;
  }
  bool operator != (const DistributedFlame_UpdateTaskResult_result &rhs) const {
    return !(*this == rhs);
  }

  bool operator < (const DistributedFlame_UpdateTaskResult_result & ) const;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);
  uint32_t write(::apache::thrift::protocol::TProtocol* oprot) const;

};

typedef struct _DistributedFlame_UpdateTaskResult_presult__isset {
  _DistributedFlame_UpdateTaskResult_presult__isset() : success(false) {}
  bool success;
} _DistributedFlame_UpdateTaskResult_presult__isset;

class DistributedFlame_UpdateTaskResult_presult {
 public:


  virtual ~DistributedFlame_UpdateTaskResult_presult() throw() {}

  bool* success;

  _DistributedFlame_UpdateTaskResult_presult__isset __isset;

  uint32_t read(::apache::thrift::protocol::TProtocol* iprot);

};

class DistributedFlameClient : virtual public DistributedFlameIf {
 public:
  DistributedFlameClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> prot) :
    piprot_(prot),
    poprot_(prot) {
    iprot_ = prot.get();
    oprot_ = prot.get();
  }
  DistributedFlameClient(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> iprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> oprot) :
    piprot_(iprot),
    poprot_(oprot) {
    iprot_ = iprot.get();
    oprot_ = oprot.get();
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getInputProtocol() {
    return piprot_;
  }
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> getOutputProtocol() {
    return poprot_;
  }
  void authenticate(AuthenticationResult& _return, const std::string& username, const std::string& password);
  void send_authenticate(const std::string& username, const std::string& password);
  void recv_authenticate(AuthenticationResult& _return);
  void refreshAuthentication(AuthenticationResult& _return, const std::string& authToken);
  void send_refreshAuthentication(const std::string& authToken);
  void recv_refreshAuthentication(AuthenticationResult& _return);
  void getPublicUserInfo(PublicUserInfo& _return, const std::string& username);
  void send_getPublicUserInfo(const std::string& username);
  void recv_getPublicUserInfo(PublicUserInfo& _return);
  void getUser(User& _return, const std::string& authToken);
  void send_getUser(const std::string& authToken);
  void recv_getUser(User& _return);
  void createJob(Job& _return, const std::string& authToken, const Job& job);
  void send_createJob(const std::string& authToken, const Job& job);
  void recv_createJob(Job& _return);
  int32_t deleteJob(const std::string& authToken, const ID jobId);
  void send_deleteJob(const std::string& authToken, const ID jobId);
  int32_t recv_deleteJob();
  void getJobTasks(std::set<Task> & _return, const std::string& authToken, const ID jobId);
  void send_getJobTasks(const std::string& authToken, const ID jobId);
  void recv_getJobTasks(std::set<Task> & _return);
  void getReadyTasks(std::set<Task> & _return, const std::string& authToken, const ID jobId);
  void send_getReadyTasks(const std::string& authToken, const ID jobId);
  void recv_getReadyTasks(std::set<Task> & _return);
  void getAvailableTasks(std::set<Task> & _return, const std::string& authToken, const ID jobId);
  void send_getAvailableTasks(const std::string& authToken, const ID jobId);
  void recv_getAvailableTasks(std::set<Task> & _return);
  void getNextTask(Task& _return, const std::string& authToken);
  void send_getNextTask(const std::string& authToken);
  void recv_getNextTask(Task& _return);
  bool UpdateTaskResult(const ID taskId, const Data& data);
  void send_UpdateTaskResult(const ID taskId, const Data& data);
  bool recv_UpdateTaskResult();
 protected:
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot_;
  boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot_;
  ::apache::thrift::protocol::TProtocol* iprot_;
  ::apache::thrift::protocol::TProtocol* oprot_;
};

class DistributedFlameProcessor : virtual public ::apache::thrift::TProcessor {
 protected:
  boost::shared_ptr<DistributedFlameIf> iface_;
  virtual bool process_fn(::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, std::string& fname, int32_t seqid, void* callContext);
 private:
  std::map<std::string, void (DistributedFlameProcessor::*)(int32_t, ::apache::thrift::protocol::TProtocol*, ::apache::thrift::protocol::TProtocol*, void*)> processMap_;
  void process_authenticate(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_refreshAuthentication(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_getPublicUserInfo(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_getUser(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_createJob(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_deleteJob(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_getJobTasks(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_getReadyTasks(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_getAvailableTasks(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_getNextTask(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
  void process_UpdateTaskResult(int32_t seqid, ::apache::thrift::protocol::TProtocol* iprot, ::apache::thrift::protocol::TProtocol* oprot, void* callContext);
 public:
  DistributedFlameProcessor(boost::shared_ptr<DistributedFlameIf> iface) :
    iface_(iface) {
    processMap_["authenticate"] = &DistributedFlameProcessor::process_authenticate;
    processMap_["refreshAuthentication"] = &DistributedFlameProcessor::process_refreshAuthentication;
    processMap_["getPublicUserInfo"] = &DistributedFlameProcessor::process_getPublicUserInfo;
    processMap_["getUser"] = &DistributedFlameProcessor::process_getUser;
    processMap_["createJob"] = &DistributedFlameProcessor::process_createJob;
    processMap_["deleteJob"] = &DistributedFlameProcessor::process_deleteJob;
    processMap_["getJobTasks"] = &DistributedFlameProcessor::process_getJobTasks;
    processMap_["getReadyTasks"] = &DistributedFlameProcessor::process_getReadyTasks;
    processMap_["getAvailableTasks"] = &DistributedFlameProcessor::process_getAvailableTasks;
    processMap_["getNextTask"] = &DistributedFlameProcessor::process_getNextTask;
    processMap_["UpdateTaskResult"] = &DistributedFlameProcessor::process_UpdateTaskResult;
  }

  virtual bool process(boost::shared_ptr< ::apache::thrift::protocol::TProtocol> piprot, boost::shared_ptr< ::apache::thrift::protocol::TProtocol> poprot, void* callContext);
  virtual ~DistributedFlameProcessor() {}
};

class DistributedFlameMultiface : virtual public DistributedFlameIf {
 public:
  DistributedFlameMultiface(std::vector<boost::shared_ptr<DistributedFlameIf> >& ifaces) : ifaces_(ifaces) {
  }
  virtual ~DistributedFlameMultiface() {}
 protected:
  std::vector<boost::shared_ptr<DistributedFlameIf> > ifaces_;
  DistributedFlameMultiface() {}
  void add(boost::shared_ptr<DistributedFlameIf> iface) {
    ifaces_.push_back(iface);
  }
 public:
  void authenticate(AuthenticationResult& _return, const std::string& username, const std::string& password) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        ifaces_[i]->authenticate(_return, username, password);
        return;
      } else {
        ifaces_[i]->authenticate(_return, username, password);
      }
    }
  }

  void refreshAuthentication(AuthenticationResult& _return, const std::string& authToken) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        ifaces_[i]->refreshAuthentication(_return, authToken);
        return;
      } else {
        ifaces_[i]->refreshAuthentication(_return, authToken);
      }
    }
  }

  void getPublicUserInfo(PublicUserInfo& _return, const std::string& username) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        ifaces_[i]->getPublicUserInfo(_return, username);
        return;
      } else {
        ifaces_[i]->getPublicUserInfo(_return, username);
      }
    }
  }

  void getUser(User& _return, const std::string& authToken) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        ifaces_[i]->getUser(_return, authToken);
        return;
      } else {
        ifaces_[i]->getUser(_return, authToken);
      }
    }
  }

  void createJob(Job& _return, const std::string& authToken, const Job& job) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        ifaces_[i]->createJob(_return, authToken, job);
        return;
      } else {
        ifaces_[i]->createJob(_return, authToken, job);
      }
    }
  }

  int32_t deleteJob(const std::string& authToken, const ID jobId) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        return ifaces_[i]->deleteJob(authToken, jobId);
      } else {
        ifaces_[i]->deleteJob(authToken, jobId);
      }
    }
  }

  void getJobTasks(std::set<Task> & _return, const std::string& authToken, const ID jobId) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        ifaces_[i]->getJobTasks(_return, authToken, jobId);
        return;
      } else {
        ifaces_[i]->getJobTasks(_return, authToken, jobId);
      }
    }
  }

  void getReadyTasks(std::set<Task> & _return, const std::string& authToken, const ID jobId) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        ifaces_[i]->getReadyTasks(_return, authToken, jobId);
        return;
      } else {
        ifaces_[i]->getReadyTasks(_return, authToken, jobId);
      }
    }
  }

  void getAvailableTasks(std::set<Task> & _return, const std::string& authToken, const ID jobId) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        ifaces_[i]->getAvailableTasks(_return, authToken, jobId);
        return;
      } else {
        ifaces_[i]->getAvailableTasks(_return, authToken, jobId);
      }
    }
  }

  void getNextTask(Task& _return, const std::string& authToken) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        ifaces_[i]->getNextTask(_return, authToken);
        return;
      } else {
        ifaces_[i]->getNextTask(_return, authToken);
      }
    }
  }

  bool UpdateTaskResult(const ID taskId, const Data& data) {
    size_t sz = ifaces_.size();
    for (size_t i = 0; i < sz; ++i) {
      if (i == sz - 1) {
        return ifaces_[i]->UpdateTaskResult(taskId, data);
      } else {
        ifaces_[i]->UpdateTaskResult(taskId, data);
      }
    }
  }

};



#endif
