/**
 * Autogenerated by Thrift Compiler (0.7.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 */
#include "df_constants.h"



const dfConstants g_df_constants;

dfConstants::dfConstants() {
}



